# spring-media-manager

./: .gitignore  build.gradle
demo/: build.gradle
demo/src/main/java/com/example/demo/controllers/: MediaController.java
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
example/: build.gradle
example/src/main/java/com/example/demo/controllers/: MediaController.java
example/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
media-manager/: settings.gradle
media-manager/src/main/java/com/ggresillion/spring/mediamanager/components/: MediaListener.java  UploadClient.java
media-manager/src/main/java/com/ggresillion/spring/mediamanager/configurations/: MediaManagerConfiguration.java
media-manager/src/main/java/com/ggresillion/spring/mediamanager/dto/: Media.java
media-manager/src/main/java/com/ggresillion/spring/mediamanager/services/: MediaService.java
media-manager/src/test/resources/: application.properties
src/main/java/com/ggresillion/spring/mediamanager/: MediaManagerApplication.java
src/main/java/com/ggresillion/spring/mediamanager/configurations/: ConditionalConfiguration.java  MediaManagerConfiguration.java
src/main/java/com/ggresillion/spring/mediamanager/dto/: MediaContent.java
src/main/java/com/ggresillion/spring/mediamanager/exceptions/: MediaException.java  MediaNotFound.java
src/main/java/com/ggresillion/spring/mediamanager/models/: MediaEntity.java  MediaScaleEntity.java
src/main/java/com/ggresillion/spring/mediamanager/repositories/: MediaRepository.java  MediaScaleRepository.java
src/main/java/com/ggresillion/spring/mediamanager/services/: MediaService.java
src/test/java/com/ggresillion/spring/mediamanager/: MediaManagerApplicationTests.java
