## DATABASE ##
spring.datasource.username=demo
spring.datasource.password=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.driver-class-name=org.postgresql.Driver

## MINIO ##
minio.host=http://localhost:9000
minio.accessKey=demo_access_key
minio.secretKey=demo_secret_key

media.sizes.small=124
media.sizes.medium=496

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
